[bumpversion]
current_version = 0.3.0

[bumpversion:file:docker/prod/rest-harvester/Dockerfile]

[bumpversion:file:docker/prod/stream-harvester/Dockerfile]

[bumpversion:file:docker/prod/rest-exporter/Dockerfile]