[bumpversion]
current_version = 1.0.0

[bumpversion:file:setup.py]

[bumpversion:file:docker/prod/rest-harvester/Dockerfile]

[bumpversion:file:docker/prod/stream-harvester/Dockerfile]

[bumpversion:file:docker/prod/rest-exporter/Dockerfile]

[bumpversion:file:docker/prod/stream-exporter/Dockerfile]

